# ayush_gis

./: build.gradle  settings.gradle
app/: build.gradle  google-services (16).json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: response_to_get_block_from_district.java
app/src/main/java/com/example/ayush_gis/: ApiClient.java  Apiinterface.java  AppConstants.java  BaseDemoActivity.java  DBTActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  GpsUtils.java  LatLngInterpolator.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarkerAnimation.java  MobileActivity.java  SplashActivity.java  User_registration_Activity.java  WorkaroundMapFragment.java  admin_login_response.java  response_to_get_ayush_type_list.java  response_to_get_dis_list.java  response_to_get_list_of_offices.java  response_to_get_office_type_from_ayush_stream_and_dis.java  response_to_login.java  response_to_number_login.java  response_to_submit.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_image.xml  bg_blue.xml  bg_green.xml  bg_red.xml  bg_rounded_input_field2.xml  bg_scrollview.xml  bg_violet.xml  black.xml  blue_grad.xml  border2.xml  bordor4.xml  button3.xml  green.xml  green_grad.xml  image_border.xml  login_bordor.xml  purple.xml  round_border.xml  rounded_shape.xml  teal.xml  user_profile_image_background.xml  yellow_grad.xml
app/src/main/res/layout/: activity_d_b_t.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mobile.xml  activity_splash.xml  activity_user_registration.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: aayush_icon.xml  ayush_logo.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
